<!DOCTYPE html>
<html>
 <body>
   <head>
   <style>
     #header{
       background-color:red;
     }
     
     #nav{
          background-color:green;
     }
     
     #innhold{
       background-color:blue;   
     }
     
   </style>
     </head>
     <body>
       <div id="header">
         <h1> Den øverste div-en </h1>
       </div>
       <div id="nav">
         <ul>
           <li> Hei </li>
           <li> På </li>
           <li> deg </li>
         </ul>
       </div>
       <div id="innhold">
         <h3> Heiåhå </h3>
         <p> iohfhoisefoihsefoihsefoihsefoihsefoihs oeifhsoiehf soiehf oihsefi </p>
       </div>
     </body>

  
<iframe width="560" height="315" src="https://www.youtube.com/embed/zM4pTzmVH9Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<audio controls autoplay>
  <source src="Innspilling.mp3" type='audio/mp3'>
  <source src="Innspilling.ogg" type='audio/ogg; codecs=vorbis'>
</audio>

<img src="bilde.jpg">


 </body>
</html>
